# auth-server

./: .gitignore  Dockerfile  README.md  docker-push.sh  pom.xml
docker/: Dockerfile
src/main/kotlin/com/github/potjerodekool/jwtserver/: Application.kt
src/main/kotlin/com/github/potjerodekool/jwtserver/api/: AuthController.kt
src/main/kotlin/com/github/potjerodekool/jwtserver/api/model/: AuthenticationResponse.kt  JwtAuthenticationRequest.kt  RefreshTokenRequest.kt  RequestPasswordResetRequest.kt  ResetPasswordRequest.kt  SignupRequst.kt
src/main/kotlin/com/github/potjerodekool/jwtserver/config/: SwaggerConfig.kt  WebSecurity.kt
src/main/kotlin/com/github/potjerodekool/jwtserver/data/entity/: RefreshToken.kt  User.kt
src/main/kotlin/com/github/potjerodekool/jwtserver/data/repository/: RefreshTokenRepository.kt  UserRepository.kt  UserRespositry.kt
src/main/kotlin/com/github/potjerodekool/jwtserver/jwt/: JWTAuthenticationFilter.kt  JwtAuthenticationEntryPoint.kt  JwtService.kt
src/main/kotlin/com/github/potjerodekool/jwtserver/jwt/model/: AuthenticatedUser.kt  JwtUser.kt  NoAuthentedUser.kt
src/main/kotlin/com/github/potjerodekool/jwtserver/service/: AccountService.kt  AuthenticationService.kt
src/main/resources/: application.properties  resetpassword-mail-template.html
src/main/resources/db/changelog/: db.changelog-add-resettokenttl.xml  db.changelog-create-user-and-refreshtoken-table.yml  db.changelog-master.xml  db.changelog-master.yml  db.changelog-user.xml
src/test/kotlin/com/github/potjerodekool/jwtserver/: CheckApplicationProperties.kt
src/test/kotlin/com/github/potjerodekool/jwtserver/jwt/: FullTest.kt  JwtServiceTest.kt
src/test/kotlin/com/github/potjerodekool/jwtserver/service/: AccountServiceTest.kt
